PORT=5000
DATABASE_URL=mongodb+srv://username:password@cluster0-rsstj.mongodb.net/databasename
API_PATH=/api/v1 
ENCRYPTION_SECRET=myultrasecretpassword #Useful for cookie parser, cors, etc
FRONTEND_URL=/ #Only for SPA
FILE_UPLOAD_DIRNAME=client_data #Only for multer